libs/proto-schema/internal/invest/svc/core/user.proto

syntax = "proto3";

package invest.svc.core;

import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";
import "google/type/date.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
}

// ============================================================================
// GetUser
// ============================================================================
message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  google.rpc.Status status = 1;
  optional User user = 2;
}

// ============================================================================
// CreateUser
// ============================================================================
message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string login = 4;
  string password = 5;
  google.type.Date birthdate = 6;
}

message CreateUserResponse {
  google.rpc.Status status = 1;
  optional User user = 2;
}

// ============================================================================
// UpdateUser
// ============================================================================
message UpdateUserRequest {
  message Payload {
    optional string first_name = 1;
    optional string last_name = 2;
    optional google.type.Date birthdate = 3;
  }
  string id = 1;
  Payload payload = 2;
}

message UpdateUserResponse {
  google.rpc.Status status = 1;
  optional User user = 2;
}

// ============================================================================
// User
// ============================================================================
message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string login = 5;
  google.type.Date birthdate = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}
